record={
  1990501: {"Name":"Cleaning Bar", "Manufacturer":"Hindustan Uniliver", "Quantity":95, "MRP":20, "Discount(%)": 0},
  1990502: {"Name":"Vim Dishwash liquid", "Manufacturer":"Hindustan Uniliver", "Quantity":52, "MRP":45, "Discount(%)": 0},
  1990503: {"Name":"Colin Spray", "Manufacturer":"Reckitt & Colman", "Quantity":66, "MRP":50, "Discount(%)": 0},
  1990504: {"Name":"Surf Excel Detergent powder", "Manufacturer":"Hindustan Uniliver", "Quantity":112, "MRP":150, "Discount(%)": 5},
  1990505: {"Name":"Ariel Matic Detergent powder", "Manufacturer":"Procter & Gamble", "Quantity":200, "MRP":220, "Discount(%)": 0},
  1990506: {"Name":"Lizol Surface Cleaner", "Manufacturer":"Reckitt Benckiser", "Quantity":75, "MRP":100, "Discount(%)": 0},
  1990507: {"Name":"Harpic Toilet Cleaner", "Manufacturer":"Reckitt Benckiser", "Quantity":110, "MRP":168, "Discount(%)": 9},
  1990508: {"Name":"Dottol Hardwash", "Manufacturer":"Reckitt Benckiser", "Quantity":200, "MRP":209, "Discount(%)": 5},
  1990509: {"Name":"Dettol Antiseptic Liquid", "Manufacturer":"Reckitt Benckiser", "Quantity":42, "MRP":152, "Discount(%)": 0},
  1990510: {"Name":"lifebuoy Hand Sanitizer", "Manufacturer":"Unilever global company", "Quantity":204, "MRP":25, "Discount(%)": 0},
  1990511: {"Name":"Cadbury Dairy Milk", "Manufacturer":"Cadbury India", "Quantity":116, "MRP":40, "Discount(%)": 4},
  1990512: {"Name":"Cadbury Gems", "Manufacturer":"Cadbury India", "Quantity":140, "MRP":20, "Discount(%)": 0},
  1990513: {"Name":"Cadbury Five Star", "Manufacturer":"Cadbury India", "Quantity":72, "MRP":20, "Discount(%)": 5},
  1990514: {"Name":"Cadbury Perk", "Manufacturer":"Cadbury India", "Quantity":119, "MRP":10, "Discount(%)": 0},
  1990515: {"Name":"KitKat wafers", "Manufacturer":"Nestle India", "Quantity":174, "MRP":20, "Discount(%)": 4},
  1990516: {"Name":"Nestle Munch", "Manufacturer":"Nestle India", "Quantity":73, "MRP":10, "Discount(%)": 0},
  1990517: {"Name":"Lays Potato Chips - Masala Magic", "Manufacturer":"PepsiCo India", "Quantity":92, "MRP":20, "Discount(%)": 0},
  1990518: {"Name":"Lays Potato Chips - Spanish Tomato Tango", "Manufacturer":"PepsiCo India", "Quantity":105, "MRP":20, "Discount(%)": 0},
  1990519: {"Name":"Lays Potato Chips - American Style Cream & Onion", "Manufacturer":"PepsiCo India", "Quantity":99, "MRP":20, "Discount(%)": 0},
  1990520: {"Name":"Lays Potato Chips - Chips Classic Salted", "Manufacturer":"PepsiCo India", "Quantity":69, "MRP":20, "Discount(%)": 0},
  1990521: {"Name":"Kurkure Snacks - Masala Munch", "Manufacturer":"PepsiCo India", "Quantity":91, "MRP":20, "Discount(%)": 0},
  1990522: {"Name":"Kurkure Snacks - Chilli Chatka", "Manufacturer":"PepsiCo India", "Quantity":72, "MRP":20, "Discount(%)": 0},
  1990523: {"Name":"Kurkure Snacks - Dreen Chutney", "Manufacturer":"PepsiCo India", "Quantity":24, "MRP":20, "Discount(%)": 0},
  1990524: {"Name":"Cadbury Oreo", "Manufacturer":"Cadbury India", "Quantity":88, "MRP":60, "Discount(%)": 6},
  1990525: {"Name":"Britania Good Day Buscuit", "Manufacturer":"Britannia Industries Limited", "Quantity":117, "MRP":30, "Discount(%)": 0},
  1990526: {"Name":"Parle-G biscuit", "Manufacturer":"Parle Products", "Quantity":100, "MRP":10, "Discount(%)": 0},
  1990527: {"Name":"kellogg's corn flakes", "Manufacturer":"Battle Creek Toasted Corn Flake Company", "Quantity":52, "MRP":310, "Discount(%)": 11},
  1990528: {"Name":"kellogg's Chocos", "Manufacturer":"Battle Creek Toasted Corn Flake Company", "Quantity":67, "MRP":470, "Discount(%)": 13},
  1990529: {"Name":"Coca-Cola Soft Drink", "Manufacturer":"The Coca-Cola Company", "Quantity":24, "MRP":90, "Discount(%)": 8},
  1990530: {"Name":"Thumbs Up Soft Drink", "Manufacturer":"The Coca-Cola Company", "Quantity":20, "MRP":65, "Discount(%)": 5}
  0000001:{"Product_Id":101,"Product_Name":"5 Star","Product_Category":"Chocolates","Total_Units":5000,"Price_per_unit":5,"Total_Amount":25000,"Expiry Date":"01/12/2022"},
  0000002:{"Product_Id":102,"Product_Name":"Dairy Milk","Product_Category":"Chocolates","Total_Units":4000,"Price_per_unit":10,"Total_Amount":40000,"Expiry Date":"6/10/2022"},
         3:{"Product_Id":103,"Product_Name":"Munch","Product_Category":"Chocolates","Total_Units":5000,"Price_per_unit":5,"Total_Amount":25000,"Expiry Date":"04/1/2022"},
         4:{"Product_Id":104,"Product_Name":"KitKat","Product_Category":"Chocolates","Total_Units":1000,"Price_per_unit":10,"Total_Amount":10000,"Expiry Date":"27/2/2022"},
         5:{"Product_Id":105,"Product_Name":"Snickery","Product_Category":"Chocolates","Total_Units":700,"Price_per_unit":30,"Total_Amount":21000,"Expiry Date":"01/12/2022"},
         6:{"Product_Id":106,"Product_Name":"Milky Bar","Product_Category":"Chocolates","Total_Units":750,"Price_per_unit":20,"Total_Amount":15000,"Expiry Date":"21/11/2023"},
         7:{"Product_Id":107,"Product_Name":"Munch","Product_Category":"Chocolates","Total_Units":570,"Price_per_unit":10,"Total_Amount":5700,"Expiry Date":"11/10/2022"},
         8:{"Product_Id":108,"Product_Name":"Melody","Product_Category":"Chocolates","Total_Units":7000,"Price_per_unit":1,"Total_Amount":7000,"Expiry Date":"15/09/2022"},
         9:{"Product_Id":109,"Product_Name":"Bubbly","Product_Category":"Chocolates","Total_Units":800,"Price_per_unit":100,"Total_Amount":80000,"Expiry Date":"01/08/2022"},
        10:{"Product_Id":110,"Product_Name":"Silk","Product_Category":"Chocolates","Total_Units":900,"Price_per_unit":80,"Total_Amount":72000,"Expiry Date":"01/2/2022"},
        11:{"Product_Id":111,"Product_Name":"Parle-G","Product_Category":"Biscuits","Total_Units":500,"Price_per_unit":10,"Total_Amount":5000,"Expiry Date":"01/7/2022"},
        12:{"Product_Id":112,"Product_Name":"Monaco","Product_Category":"Biscuits","Total_Units":550,"Price_per_unit":10,"Total_Amount":5500,"Expiry Date":"01/11/2022"},
        13:{"Product_Id":113,"Product_Name":"KrackJack","Product_Category":"Biscuits","Total_Units":1000,"Price_per_unit":10,"Total_Amount":10000,"Expiry Date":"01/3/2023"},
        14:{"Product_Id":114,"Product_Name":"Ubinic","Product_Category":"Biscuits","Total_Units":900,"Price_per_unit":20,"Total_Amount":18000,"Expiry Date":"16/5/2022"},
        15:{"Product_Id":115,"Product_Name":"GoodDay","Product_Category":"Biscuits","Total_Units":2000,"Price_per_unit":20,"Total_Amount":40000,"Expiry Date":"01/1/2022"},
        16:{"Product_Id":116,"Product_Name":"Oreo","Product_Category":"Biscuits","Total_Units":700,"Price_per_unit":15,"Total_Amount":10500,"Expiry Date":"17/1/2022"},
        17:{"Product_Id":117,"Product_Name":"Tiger Krunch","Product_Category":"Biscuits","Total_Units":200,"Price_per_unit":5,"Total_Amount":1000,"Expiry Date":"01/5/2023"},
        18:{"Product_Id":118,"Product_Name":"Marie Gold","Product_Category":"Biscuits","Total_Units":2500,"Price_per_unit":20,"Total_Amount":50000,"Expiry Date":"01/6/2024"},
        19:{"Product_Id":119,"Product_Name":"Hide & Seek","Product_Category":"Biscuits","Total_Units":400,"Price_per_unit":30,"Total_Amount":12000,"Expiry Date":"11/7/2022"},
        20:{"Product_Id":120,"Product_Name":"Dark Fantasy","Product_Category":"Biscuits","Total_Units":1000,"Price_per_unit":30,"Total_Amount":30000,"Expiry Date":"01/8/2022"},
        21:{"Product_Id":121,"Product_Name":"Rajma Masala","Product_Category":"Foods","Total_Units":500,"Price_per_unit":30,"Total_Amount":15000,"Expiry Date":"01/9/2024"},
        22:{"Product_Id":122,"Product_Name":"Garam Masala","Product_Category":"Foods","Total_Units":500,"Price_per_unit":45,"Total_Amount":22500,"Expiry Date":"01/10/2022"},
        23:{"Product_Id":123,"Product_Name":"Kitchen King","Product_Category":"Foods","Total_Units":1000,"Price_per_unit":20,"Total_Amount":20000,"Expiry Date":"01/11/2022"},
        24:{"Product_Id":124,"Product_Name":"Haldi","Product_Category":"Foods","Total_Units":500,"Price_per_unit":30,"Total_Amount":15000,"Expiry Date":"01/12/2022"},
        25:{"Product_Id":125,"Product_Name":"Oil 1L Pack","Product_Category":"Foods","Total_Units":1000,"Price_per_unit":95,"Total_Amount":95000,"Expiry Date":"01/1/2022"},
        26:{"Product_Id":126,"Product_Name":"GroundNuts","Product_Category":"Foods","Total_Units":2000,"Price_per_unit":120,"Total_Amount":240000,"Expiry Date":"17/2/2022"},
        27:{"Product_Id":127,"Product_Name":"Tea Powder","Product_Category":"Foods","Total_Units":2500,"Price_per_unit":250,"Total_Amount":625000,"Expiry Date":"01/3/2022"},
        28:{"Product_Id":128,"Product_Name":"Black Pepper","Product_Category":"Foods","Total_Units":500,"Price_per_unit":25,"Total_Amount":12500,"Expiry Date":"18/4/2022"},
        29:{"Product_Id":129,"Product_Name":"Sugar 1kl Pack","Product_Category":"Foods","Total_Units":2500,"Price_per_unit":60,"Total_Amount":150000,"Expiry Date":"6/5/2022"},
        30:{"Product_Id":130,"Product_Name":"Salt","Product_Category":"Foods","Total_Units":500,"Price_per_unit":50,"Total_Amount":25000,"Expiry Date":"01/6/2022"},
        31:{"Product_Id":131,"Product_Name":"Doritos","Product_Category":"Snacks","Total_Units":250,"Price_per_unit":30,"Total_Amount":7500,"Expiry Date":"01/7/2022"},
        32:{"Product_Id":132,"Product_Name":"Cheetos","Product_Category":"Snacks","Total_Units":200,"Price_per_unit":30,"Total_Amount":6000,"Expiry Date":"01/8/2022"},
        33:{"Product_Id":133,"Product_Name":"Lays","Product_Category":"Snacks","Total_Units":1200,"Price_per_unit":5,"Total_Amount":6000,"Expiry Date":"01/9/2022"},
        34:{"Product_Id":134,"Product_Name":"PopCorn","Product_Category":"Snacks","Total_Units":100,"Price_per_unit":10,"Total_Amount":1000,"Expiry Date":"01/10/2022"},
        35:{"Product_Id":135,"Product_Name":"Potato Chips","Product_Category":"Snacks","Total_Units":500,"Price_per_unit":20,"Total_Amount":10000,"Expiry Date":"3/11/2023"},
        36:{"Product_Id":136,"Product_Name":"Banana Chips","Product_Category":"Snacks","Total_Units":700,"Price_per_unit":25,"Total_Amount":17500,"Expiry Date":"4/12/2022"},
        37:{"Product_Id":137,"Product_Name":"Crax","Product_Category":"Snacks","Total_Units":800,"Price_per_unit":5,"Total_Amount":4000,"Expiry Date":"01/1/2022"},
        38:{"Product_Id":138,"Product_Name":"Cream & Onion","Product_Category":"Snacks","Total_Units":300,"Price_per_unit":15,"Total_Amount":4500,"Expiry Date":"07/2/2022"},
        39:{"Product_Id":139,"Product_Name":"Bingo","Product_Category":"Snacks","Total_Units":550,"Price_per_unit":10,"Total_Amount":5500,"Expiry Date":"01/1/2022"},
        40:{"Product_Id":140,"Product_Name":"Balaji Wafers","Product_Category":"Snacks","Total_Units":800,"Price_per_unit":5,"Total_Amount":4000,"Expiry Date":"01/4/2022"},
        41:{"Product_Id":141,"Product_Name":"NoteBook","Product_Category":"Stationery","Total_Units":2000,"Price_per_unit":30,"Total_Amount":60000,"Expiry Date":"01/5/2024"},
        42:{"Product_Id":142,"Product_Name":"Pen","Product_Category":"Stationery","Total_Units":500,"Price_per_unit":10,"Total_Amount":5000,"Expiry Date":"01/6/2022"},
        43:{"Product_Id":143,"Product_Name":"Pencil","Product_Category":"Stationery","Total_Units":1000,"Price_per_unit":5,"Total_Amount":5000,"Expiry Date":"12/7/2022"},
        44:{"Product_Id":144,"Product_Name":"Crayon","Product_Category":"Stationery","Total_Units":500,"Price_per_unit":15,"Total_Amount":7500,"Expiry Date":"07/9/2022"},
        45:{"Product_Id":145,"Product_Name":"Erasor","Product_Category":"Stationery","Total_Units":500,"Price_per_unit":5,"Total_Amount":2500,"Expiry Date":"13/1/2022"},
        46:{"Product_Id":146,"Product_Name":"HighLighter","Product_Category":"Stationery","Total_Units":250,"Price_per_unit":25,"Total_Amount":6250,"Expiry Date":"22/11/2022"},
        47:{"Product_Id":147,"Product_Name":"Sharpner","Product_Category":"Stationery","Total_Units":500,"Price_per_unit":10,"Total_Amount":5000,"Expiry Date":"15/12/2022"},
        48:{"Product_Id":148,"Product_Name":"Stapler","Product_Category":"Stationery","Total_Units":300,"Price_per_unit":150,"Total_Amount":45000,"Expiry Date":"28/6/2023"},
        49:{"Product_Id":149,"Product_Name":"Cello Tape","Product_Category":"Stationery","Total_Units":500,"Price_per_unit":20,"Total_Amount":10000,"Expiry Date":"23/9/2022"},
        50:{"Product_Id":150,"Product_Name":"Sticky Notes","Product_Category":"Stationery","Total_Units":1000,"Price_per_unit":25,"Total_Amount":25000,"Expiry Date":"17/9/2024"}}
}
