record={
  0000001: {"Product_Name":"Cleaning Bar", "Product_Category":"Hindustan Uniliver", "Quantity":95, "Price":20, "Discount(%)": 0},
  0000002: {"Product_Name":"Vim Dishwash liquid", "Product_Category":"Hindustan Uniliver", "Quantity":52, "Price":45, "Discount(%)": 0},
  0000003: {"Product_Name":"Colin Spray", "Product_Category":"Reckitt & Colman", "Quantity":66, "Price":50, "Discount(%)": 0},
  0000004: {"Product_Name":"Surf Excel Detergent powder", "Product_Category":"Hindustan Uniliver", "Quantity":112, "Price":150, "Discount(%)": 5},
  0000005: {"Product_Name":"Ariel Matic Detergent powder", "Product_Category":"Procter & Gamble", "Quantity":200, "Price":220, "Discount(%)": 0},
  0000006: {"Product_Name":"Lizol Surface Cleaner", "Product_Category":"Reckitt Benckiser", "Quantity":75, "Price":100, "Discount(%)": 0},
  0000007: {"Product_Name":"Harpic Toilet Cleaner", "Product_Category":"Reckitt Benckiser", "Quantity":110, "Price":168, "Discount(%)": 9},
  0000008: {"Product_Name":"Dottol Hardwash", "Product_Category":"Reckitt Benckiser", "Quantity":200, "Price":209, "Discount(%)": 5},
  0000009: {"Product_Name":"Dettol Antiseptic Liquid", "Product_Category":"Reckitt Benckiser", "Quantity":42, "Price":152, "Discount(%)": 0},
  0000010: {"Product_Name":"lifebuoy Hand Sanitizer", "Product_Category":"Unilever global company", "Quantity":204, "Price":25, "Discount(%)": 0},
  0000011: {"Product_Name":"Cadbury Dairy Milk", "Product_Category":"Cadbury India", "Quantity":116, "Price":40, "Discount(%)": 4},
  0000012: {"Product_Name":"Cadbury Gems", "Product_Category":"Cadbury India", "Quantity":140, "Price":20, "Discount(%)": 0},
  0000013: {"Product_Name":"Cadbury Five Star", "Product_Category":"Cadbury India", "Quantity":72, "Price":20, "Discount(%)": 5},
  0000014: {"Product_Name":"Cadbury Perk", "Product_Category":"Cadbury India", "Quantity":119, "Price":10, "Discount(%)": 0},
  0000015: {"Product_Name":"KitKat wafers", "Product_Category":"Nestle India", "Quantity":174, "Price":20, "Discount(%)": 4},
  0000016: {"Product_Name":"Nestle Munch", "Product_Category":"Nestle India", "Quantity":73, "Price":10, "Discount(%)": 0},
  0000017: {"Product_Name":"Lays Potato Chips - Masala Magic", "Product_Category":"PepsiCo India", "Quantity":92, "Price":20, "Discount(%)": 0},
  0000018: {"Product_Name":"Lays Potato Chips - Spanish Tomato Tango", "Product_Category":"PepsiCo India", "Quantity":105, "Price":20, "Discount(%)": 0},
  0000019: {"Product_Name":"Lays Potato Chips - American Style Cream & Onion", "Product_Category":"PepsiCo India", "Quantity":99, "Price":20, "Discount(%)": 0},
  0000020: {"Product_Name":"Lays Potato Chips - Chips Classic Salted", "Product_Category":"PepsiCo India", "Quantity":69, "Price":20, "Discount(%)": 0},
  0000021: {"Product_Name":"Kurkure Snacks - Masala Munch", "Product_Category":"PepsiCo India", "Quantity":91, "Price":20, "Discount(%)": 0},
  0000022: {"Product_Name":"Kurkure Snacks - Chilli Chatka", "Product_Category":"PepsiCo India", "Quantity":72, "Price":20, "Discount(%)": 0},
  0000023: {"Product_Name":"Kurkure Snacks - Dreen Chutney", "Product_Category":"PepsiCo India", "Quantity":24, "Price":20, "Discount(%)": 0},
  0000024: {"Product_Name":"Cadbury Oreo", "Product_Category":"Cadbury India", "Quantity":88, "Price":60, "Discount(%)": 6},
  0000025: {"Product_Name":"Britania Good Day Buscuit", "Product_Category":"Britannia Industries Limited", "Quantity":117, "Price":30, "Discount(%)": 0},
  0000026: {"Product_Name":"Parle-G biscuit", "Product_Category":"Parle Products", "Quantity":100, "Price":10, "Discount(%)": 0},
  0000027: {"Product_Name":"kellogg's corn flakes", "Product_Category":"Battle Creek Toasted Corn Flake Company", "Quantity":52, "Price":310, "Discount(%)": 11},
  0000028: {"Product_Name":"kellogg's Chocos", "Product_Category":"Battle Creek Toasted Corn Flake Company", "Quantity":67, "Price":470, "Discount(%)": 13},
  0000029: {"Product_Name":"Coca-Cola Soft Drink", "Product_Category":"The Coca-Cola Company", "Quantity":24, "Price":90, "Discount(%)": 8},
  0000030: {"Product_Name":"Thumbs Up Soft Drink", "Product_Category":"The Coca-Cola Company", "Quantity":20, "Price":65, "Discount(%)": 5}
  0000031:{"Product_Name":"5 Star","Product_Category":"Chocolates","Quantity":5000,"Price":5,"Price":25000,"Discount(%)":"5""},
  0000032:{"Product_Name":"Dairy Milk","Product_Category":"Chocolates","Quantity":4000,"Price":10,"Price":40000,"Discount(%)":"5"},
  0000033:{"Product_Name":"Munch","Product_Category":"Chocolates","Quantity":5000,"Price":5,"Price":25000,"Discount(%)":"5"},
  0000034:{"Product_Name":"KitKat","Product_Category":"Chocolates","Quantity":1000,"Price":10,"Price":10000,"Discount(%)":"5"},
  0000035:{"Product_Name":"Snickery","Product_Category":"Chocolates","Quantity":700,"Price":30,"Price":21000,"Discount(%)":"5"},
  0000036:{"Product_Name":"Milky Bar","Product_Category":"Chocolates","Quantity":750,"Price":20,"Price":15000,"Discount(%)":"5"},
  0000037:{"Product_Name":"Munch","Product_Category":"Chocolates","Quantity":570,"Price":10,"Price":5700,"Discount(%)":"5""},
   0000038:{"Product_Name":"Melody","Product_Category":"Chocolates","Quantity":7000,"Price":1,"Price":7000,"Discount(%)":"5""},
   0000039:{"Product_Name":"Bubbly","Product_Category":"Chocolates","Quantity":800,"Price":100,"Price":80000,"Discount(%)":"5"},
   0000040:{"Product_Name":"Silk","Product_Category":"Chocolates","Quantity":900,"Price":80,"Price":72000,"Discount(%)":"5"},
   0000041:{"Product_Name":"Parle-G","Product_Category":"Biscuits","Quantity":500,"Price":10,"Price":5000,"Discount(%)":"5"},
   0000042:{"Product_Name":"Monaco","Product_Category":"Biscuits","Quantity":550,"Price":10,"Price":5500,"Discount(%)":"5""},
   0000043:{"Product_Name":"KrackJack","Product_Category":"Biscuits","Quantity":1000,"Price":10,"Price":10000,"Discount(%)":"5"},
   0000044:{"Product_Name":"Ubinic","Product_Category":"Biscuits","Quantity":900,"Price":20,"Price":18000,"Discount(%)":"5"},
   0000045:{"Product_Name":"GoodDay","Product_Category":"Biscuits","Quantity":2000,"Price":20,"Price":40000,"Discount(%)":"5"},
   0000046:{"Product_Name":"Oreo","Product_Category":"Biscuits","Quantity":700,"Price":15,"Price":10500,"Discount(%)":"5"},
   0000047:{"Product_Name":"Tiger Krunch","Product_Category":"Biscuits","Quantity":200,"Price":5,"Price":1000,"Discount(%)":"5"},
   0000048:{"Product_Name":"Marie Gold","Product_Category":"Biscuits","Quantity":2500,"Price":20,"Price":50000,"Discount(%)":"5"},
   0000059:{"Product_Name":"Hide & Seek","Product_Category":"Biscuits","Quantity":400,"Price":30,"Price":12000,"Discount(%)":"5"},
   0000060:{"Product_Name":"Dark Fantasy","Product_Category":"Biscuits","Quantity":1000,"Price":30,"Price":30000,"Discount(%)":"5"},
   0000061:{"Product_Name":"Rajma Masala","Product_Category":"Foods","Quantity":500,"Price":30,"Price":15000,"Discount(%)":"5"},
   0000062:{"Product_Name":"Garam Masala","Product_Category":"Foods","Quantity":500,"Price":45,"Price":22500,"Discount(%)":"5"},
   0000063:{"Product_Name":"Kitchen King","Product_Category":"Foods","Quantity":1000,"Price":20,"Price":20000,"Discount(%)":"5"},
   0000064:{"Product_Name":"Haldi","Product_Category":"Foods","Quantity":500,"Price":30,"Price":15000,"Discount(%)":"5""},
   0000065:{"Product_Name":"Oil 1L Pack","Product_Category":"Foods","Quantity":1000,"Price":95,"Price":95000,"Discount(%)":"5"},
   0000066:{"Product_Name":"GroundNuts","Product_Category":"Foods","Quantity":2000,"Price":120,"Price":240000,"Discount(%)":"5"},
   0000068:{"Product_Name":"Tea Powder","Product_Category":"Foods","Quantity":2500,"Price":250,"Price":625000,"Discount(%)":"5"},
   0000069:{"Product_Name":"Black Pepper","Product_Category":"Foods","Quantity":500,"Price":25,"Price":12500,"Discount(%)":"5"},
   0000070:{"Product_Name":"Sugar 1kl Pack","Product_Category":"Foods","Quantity":2500,"Price":60,"Price":150000,"Discount(%)":"5",
   0000071:{"Product_Name":"Salt","Product_Category":"Foods","Quantity":500,"Price":50,"Price":25000,"Discount(%)":"5"},
   0000072:{"Product_Name":"Doritos","Product_Category":"Snacks","Quantity":250,"Price":30,"Price":7500,"Discount(%)":"5"},
   0000073:{"Product_Name":"Cheetos","Product_Category":"Snacks","Quantity":200,"Price":30,"Price":6000,"Discount(%)":"5"},
   0000074:{"Product_Name":"Lays","Product_Category":"Snacks","Quantity":1200,"Price":5,"Price":6000,"Discount(%)":"5"},
   0000075:{"Product_Name":"PopCorn","Product_Category":"Snacks","Quantity":100,"Price":10,"Price":1000,"Discount(%)":"5""},
   0000076:{"Product_Name":"Potato Chips","Product_Category":"Snacks","Quantity":500,"Price":20,"Price":10000,"Discount(%)":"5"},
   0000078:{"Product_Name":"Banana Chips","Product_Category":"Snacks","Quantity":700,"Price":25,"Price":17500,"Discount(%)":"5"},
   0000079:{"Product_Name":"Crax","Product_Category":"Snacks","Quantity":800,"Price":5,"Price":4000,"Discount(%)":"5"},
   0000080:{"Product_Name":"Cream & Onion","Product_Category":"Snacks","Quantity":300,"Price":15,"Price":4500,"Discount(%)":"5"},
   0000081:{Product_Name":"Bingo","Product_Category":"Snacks","Quantity":550,"Price":10,"Price":5500,"Discount(%)":"5"},
   0000082:{"Product_Name":"Balaji Wafers","Product_Category":"Snacks","Quantity":800,"Price":5,"Price":4000,"Discount(%)":"5"},
   0000083:{"Product_Name":"NoteBook","Product_Category":"Stationery","Quantity":2000,"Price":30,"Price":60000,"Discount(%)":"5"},
   0000084:{"Product_Name":"Pen","Product_Category":"Stationery","Quantity":500,"Price":10,"Price":5000,"Discount(%)":"5"},
   0000085:{"Product_Name":"Pencil","Product_Category":"Stationery","Quantity":1000,"Price":5,"Price":5000,"Discount(%)":"5"},
   0000086:{"Product_Name":"Crayon","Product_Category":"Stationery","Quantity":500,"Price":15,"Price":7500,"Discount(%)":"5"},
   0000087:{"Product_Name":"Erasor","Product_Category":"Stationery","Quantity":500,"Price":5,"Price":2500,"Discount(%)":"5"},
   0000088:{"Product_Name":"HighLighter","Product_Category":"Stationery","Quantity":250,"Price":25,"Price":6250,"Discount(%)":"5""},
   0000089:{"Product_Name":"Sharpner","Product_Category":"Stationery","Quantity":500,"Price":10,"Price":5000,"Discount(%)":"5""},
   0000090:{"Product_Name":"Stapler","Product_Category":"Stationery","Quantity":300,"Price":150,"Price":45000,"Discount(%)":"5"},
   0000091:{"Product_Name":"Cello Tape","Product_Category":"Stationery","Quantity":500,"Price":20,"Price":10000,"Discount(%)":"5"},
   0000092:{"Product_Name":"Sticky Notes","Product_Category":"Stationery","Quantity":1000,"Price":25,"Price":25000,"Discount(%)":"5"}}
}
