record={
 120001: {"Product_Name":"Cleaning Bar", "Product_Category":"Hindustan Uniliver", "Quantity":95, "Price":20, "Discount(%)": 0},
 120002: {"Product_Name":"Vim Dishwash liquid", "Product_Category":"Hindustan Uniliver", "Quantity":52, "Price":45, "Discount(%)": 0},
 120003: {"Product_Name":"Colin Spray", "Product_Category":"Reckitt & Colman", "Quantity":66, "Price":50, "Discount(%)": 0},
 120004: {"Product_Name":"Surf Excel Detergent powder", "Product_Category":"Hindustan Uniliver", "Quantity":112, "Price":150, "Discou nt(%)": 5},
 120005: {"Product_Name":"Ariel Matic Detergent powder", "Product_Category":"Procter & Gamble", "Quantity":200, "Price":220, "Discount(%)": 0},
 120006: {"Product_Name":"Lizol Surface Cleaner", "Product_Category":"Reckitt Benckiser", "Quantity":75, "Price":100, "Discount(%)": 0},
 120007: {"Product_Name":"Harpic Toilet Cleaner", "Product_Category":"Reckitt Benckiser", "Quantity":110, "Price":168, "Discount(%)": 9},
 120008: {"Product_Name":"Dottol Hardwash", "Product_Category":"Reckitt Benckiser", "Quantity":200, "Price":209, "Discount(%)": 5},
 120009: {"Product_Name":"Dettol Antiseptic Liquid", "Product_Category":"Reckitt Benckiser", "Quantity":42, "Price":152, "Discount(%)": 0},
 120010: {"Product_Name":"lifebuoy Hand Sanitizer", "Product_Category":"Unilever global company", "Quantity":204, "Price":25, "Discount(%)": 0},
 120011: {"Product_Name":"Cadbury Dairy Milk", "Product_Category":"Cadbury India", "Quantity":116, "Price":40, "Discount(%)": 4},
 120012: {"Product_Name":"Cadbury Gems", "Product_Category":"Cadbury India", "Quantity":140, "Price":20, "Discount(%)": 0},
 120013: {"Product_Name":"Cadbury Five Star", "Product_Category":"Cadbury India", "Quantity":72, "Price":20, "Discount(%)": 5},
 120014: {"Product_Name":"Cadbury Perk", "Product_Category":"Cadbury India", "Quantity":119, "Price":10, "Discount(%)": 0},
 120015: {"Product_Name":"KitKat wafers", "Product_Category":"Nestle India", "Quantity":174, "Price":20, "Discount(%)": 4},
 120016: {"Product_Name":"Nestle Munch", "Product_Category":"Nestle India", "Quantity":73, "Price":10, "Discount(%)": 0},
 120017: {"Product_Name":"Lays Potato Chips - Masala Magic", "Product_Category":"PepsiCo India", "Quantity":92, "Price":20, "Discount(%)": 0},
 120018: {"Product_Name":"Lays Potato Chips - Spanish Tomato Tango", "Product_Category":"PepsiCo India", "Quantity":105, "Price":20, "Discount(%)": 0},
 120019: {"Product_Name":"Lays Potato Chips - American Style Cream & Onion", "Product_Category":"PepsiCo India", "Quantity":99, "Price":20, "Discount(%)": 0},
 120020: {"Product_Name":"Lays Potato Chips - Chips Classic Salted", "Product_Category":"PepsiCo India", "Quantity":69, "Price":20, "Discount(%)": 0},
 120021: {"Product_Name":"Kurkure Snacks - Masala Munch", "Product_Category":"PepsiCo India", "Quantity":91, "Price":20, "Discount(%)": 0},
 120022: {"Product_Name":"Kurkure Snacks - Chilli Chatka", "Product_Category":"PepsiCo India", "Quantity":72, "Price":20, "Discount(%)": 0},
 120023: {"Product_Name":"Kurkure Snacks - Dreen Chutney", "Product_Category":"PepsiCo India", "Quantity":24, "Price":20, "Discount(%)": 0},
 120024: {"Product_Name":"Cadbury Oreo", "Product_Category":"Cadbury India", "Quantity":88, "Price":60, "Discount(%)": 6},
 120025: {"Product_Name":"Britania Good Day Buscuit", "Product_Category":"Britannia Industries Limited", "Quantity":117, "Price":30, "Discount(%)": 0},
 120026: {"Product_Name":"Parle-G biscuit", "Product_Category":"Parle Products", "Quantity":100, "Price":10, "Discount(%)": 0},
 120027: {"Product_Name":"kellogg's corn flakes", "Product_Category":"Battle Creek Toasted Corn Flake Company", "Quantity":52, "Price":310, "Discount(%)": 11},
 120028: {"Product_Name":"kellogg's Chocos", "Product_Category":"Battle Creek Toasted Corn Flake Company", "Quantity":67, "Price":470, "Discount(%)": 13},
 120029: {"Product_Name":"Coca-Cola Soft Drink", "Product_Category":"The Coca-Cola Company", "Quantity":24, "Price":90, "Discount(%)": 8},
 120030: {"Product_Name":"Thumbs Up Soft Drink", "Product_Category":"The Coca-Cola Company", "Quantity":20, "Price":65, "Discount(%)": 5}
 120031:{"Product_Name":"5 Star","Product_Category":"Chocolates","Quantity":5000,"Price":5,"Price":25000,"Discount(%)":"5""},
 120032:{"Product_Name":"Dairy Milk","Product_Category":"Chocolates","Quantity":4000,"Price":10,"Price":40000,"Discount(%)":"5"},
 120033:{"Product_Name":"Munch","Product_Category":"Chocolates","Quantity":5000,"Price":5,"Price":25000,"Discount(%)":"5"},
 120034:{"Product_Name":"KitKat","Product_Category":"Chocolates","Quantity":1000,"Price":10,"Price":10000,"Discount(%)":"5"},
 120035:{"Product_Name":"Snickery","Product_Category":"Chocolates","Quantity":700,"Price":30,"Price":21000,"Discount(%)":"5"},
 120036:{"Product_Name":"Milky Bar","Product_Category":"Chocolates","Quantity":750,"Price":20,"Price":15000,"Discount(%)":"5"},
 120037:{"Product_Name":"Munch","Product_Category":"Chocolates","Quantity":570,"Price":10,"Price":5700,"Discount(%)":"5""},
  120038:{"Product_Name":"Melody","Product_Category":"Chocolates","Quantity":7000,"Price":1,"Price":7000,"Discount(%)":"5""},
  120039:{"Product_Name":"Bubbly","Product_Category":"Chocolates","Quantity":800,"Price":100,"Price":80000,"Discount(%)":"5"},
  120040:{"Product_Name":"Silk","Product_Category":"Chocolates","Quantity":900,"Price":80,"Price":72000,"Discount(%)":"5"},
  120041:{"Product_Name":"Parle-G","Product_Category":"Biscuits","Quantity":500,"Price":10,"Price":5000,"Discount(%)":"5"},
  120042:{"Product_Name":"Monaco","Product_Category":"Biscuits","Quantity":550,"Price":10,"Price":5500,"Discount(%)":"5""},
  120043:{"Product_Name":"KrackJack","Product_Category":"Biscuits","Quantity":1000,"Price":10,"Price":10000,"Discount(%)":"5"},
  120044:{"Product_Name":"Ubinic","Product_Category":"Biscuits","Quantity":900,"Price":20,"Price":18000,"Discount(%)":"5"},
  120045:{"Product_Name":"GoodDay","Product_Category":"Biscuits","Quantity":2000,"Price":20,"Price":40000,"Discount(%)":"5"},
  120046:{"Product_Name":"Oreo","Product_Category":"Biscuits","Quantity":700,"Price":15,"Price":10500,"Discount(%)":"5"},
  120047:{"Product_Name":"Tiger Krunch","Product_Category":"Biscuits","Quantity":200,"Price":5,"Price":1000,"Discount(%)":"5"},
  120048:{"Product_Name":"Marie Gold","Product_Category":"Biscuits","Quantity":2500,"Price":20,"Price":50000,"Discount(%)":"5"},
  120059:{"Product_Name":"Hide & Seek","Product_Category":"Biscuits","Quantity":400,"Price":30,"Price":12000,"Discount(%)":"5"},
  120060:{"Product_Name":"Dark Fantasy","Product_Category":"Biscuits","Quantity":1000,"Price":30,"Price":30000,"Discount(%)":"5"},
  120061:{"Product_Name":"Rajma Masala","Product_Category":"Foods","Quantity":500,"Price":30,"Price":15000,"Discount(%)":"5"},
  120062:{"Product_Name":"Garam Masala","Product_Category":"Foods","Quantity":500,"Price":45,"Price":22500,"Discount(%)":"5"},
  120063:{"Product_Name":"Kitchen King","Product_Category":"Foods","Quantity":1000,"Price":20,"Price":20000,"Discount(%)":"5"},
  120064:{"Product_Name":"Haldi","Product_Category":"Foods","Quantity":500,"Price":30,"Price":15000,"Discount(%)":"5""},
  120065:{"Product_Name":"Oil 1L Pack","Product_Category":"Foods","Quantity":1000,"Price":95,"Price":95000,"Discount(%)":"5"},
  120066:{"Product_Name":"GroundNuts","Product_Category":"Foods","Quantity":2000,"Price":120,"Price":240000,"Discount(%)":"5"},
  120068:{"Product_Name":"Tea Powder","Product_Category":"Foods","Quantity":2500,"Price":250,"Price":625000,"Discount(%)":"5"},
  120069:{"Product_Name":"Black Pepper","Product_Category":"Foods","Quantity":500,"Price":25,"Price":12500,"Discount(%)":"5"},
  120070:{"Product_Name":"Sugar 1kl Pack","Product_Category":"Foods","Quantity":2500,"Price":60,"Price":150000,"Discount(%)":"5",
  120071:{"Product_Name":"Salt","Product_Category":"Foods","Quantity":500,"Price":50,"Price":25000,"Discount(%)":"5"},
  120072:{"Product_Name":"Doritos","Product_Category":"Snacks","Quantity":250,"Price":30,"Price":7500,"Discount(%)":"5"},
  120073:{"Product_Name":"Cheetos","Product_Category":"Snacks","Quantity":200,"Price":30,"Price":6000,"Discount(%)":"5"},
  120074:{"Product_Name":"Lays","Product_Category":"Snacks","Quantity":1200,"Price":5,"Price":6000,"Discount(%)":"5"},
  120075:{"Product_Name":"PopCorn","Product_Category":"Snacks","Quantity":100,"Price":10,"Price":1000,"Discount(%)":"5""},
  120076:{"Product_Name":"Potato Chips","Product_Category":"Snacks","Quantity":500,"Price":20,"Price":10000,"Discount(%)":"5"},
  120078:{"Product_Name":"Banana Chips","Product_Category":"Snacks","Quantity":700,"Price":25,"Price":17500,"Discount(%)":"5"},
  120079:{"Product_Name":"Crax","Product_Category":"Snacks","Quantity":800,"Price":5,"Price":4000,"Discount(%)":"5"},
  120080:{"Product_Name":"Cream & Onion","Product_Category":"Snacks","Quantity":300,"Price":15,"Price":4500,"Discount(%)":"5"},
  120081:{Product_Name":"Bingo","Product_Category":"Snacks","Quantity":550,"Price":10,"Price":5500,"Discount(%)":"5"},
  120082:{"Product_Name":"Balaji Wafers","Product_Category":"Snacks","Quantity":800,"Price":5,"Price":4000,"Discount(%)":"5"},
  120083:{"Product_Name":"NoteBook","Product_Category":"Stationery","Quantity":2000,"Price":30,"Price":60000,"Discount(%)":"5"},
  120084:{"Product_Name":"Pen","Product_Category":"Stationery","Quantity":500,"Price":10,"Price":5000,"Discount(%)":"5"},
  120085:{"Product_Name":"Pencil","Product_Category":"Stationery","Quantity":1000,"Price":5,"Price":5000,"Discount(%)":"5"},
  120086:{"Product_Name":"Crayon","Product_Category":"Stationery","Quantity":500,"Price":15,"Price":7500,"Discount(%)":"5"},
  120087:{"Product_Name":"Erasor","Product_Category":"Stationery","Quantity":500,"Price":5,"Price":2500,"Discount(%)":"5"},
  120088:{"Product_Name":"HighLighter","Product_Category":"Stationery","Quantity":250,"Price":25,"Price":6250,"Discount(%)":"5""},
  120089:{"Product_Name":"Sharpner","Product_Category":"Stationery","Quantity":500,"Price":10,"Price":5000,"Discount(%)":"5""},
  120090:{"Product_Name":"Stapler","Product_Category":"Stationery","Quantity":300,"Price":150,"Price":45000,"Discount(%)":"5"},
  120091:{"Product_Name":"Cello Tape","Product_Category":"Stationery","Quantity":500,"Price":20,"Price":10000,"Discount(%)":"5"},
  120092:{"Product_Name":"Sticky Notes","Product_Category":"Stationery","Quantity":1000,"Price":25,"Price":25000,"Discount(%)":"5"}}
}
